<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Testando JavaScript</title>
</head>
<body>

  <script>
    for (let i = 1; i <= 10; i++) {
      console.log(i);
    }
  </script>
  <script>
  for (let i = 0; i <= 20; i += 2) {
    console.log(i);
  }
  </script>

  <script>

   const numero = 5;
  for (let i = 1; i <= 10; i++) {
  console.log(`${numero} x ${i} = ${numero * i}`);
  }
  </script>

  <script>
  const arr = ['maçã', 'banana', 'laranja'];
  for (let i = 0; i < arr.length; i++) {
    console.log(arr[i]);
  }
  </script>

  <script>
  let soma = 0;
    for (let i = 1; i <= 100; i++) {
      soma += i;
    }
    console.log('Soma de 1 a 100:', soma);
    </script>
    <script>

    let numer = 10;
        while (numer >= 1) {
          console.log(numer);
          numer--;
        }
        </script>
        <script>
        
        let numeroSecreto = Math.floor(Math.random() * 10) + 1;
            let palpite;
            let tentativas = 0;
            
            while (palpite !== numeroSecreto) {
              palpite = parseInt(prompt("Adivinhe o número entre 1 e 10:"));
              tentativas++;
              
              if (palpite > numeroSecreto) {
                console.log("Tente um número menor.");
              } else if (palpite < numeroSecreto) {
                console.log("Tente um número maior.");
              } else {
                console.log(`Parabéns! Você acertou o número em ${tentativas} tentativas.`);
              }
            }
            </script>

</body>
</html>
